### ISSUE TITLE
Error in `python': free(): corrupted unsorted chunks: 0x00007f3e9009cdd0

### ISSUE THREAD

**Issue by Vivianyzw** [facebookresearch/Detectron#419]
I use detectron to train my own data, but when it runs 19980 iters, it encounters the errors as shown below:
```
json_stats: {"accuracy_cls": 1.000000, "eta": "1:43:54", "iter": 19980, "loss": 0.023408, "loss_bbox": 0.002010, "loss_cls": 0.000491, "loss_mask": 0.020870, "loss_rpn_bbox_fpn2": 0.000000, "loss_rpn_bbox_fpn3": 0.000202, "loss_rpn_bbox_fpn4": 0.000000, "loss_rpn_bbox_fpn5": 0.000000, "loss_rpn_bbox_fpn6": 0.000000, "loss_rpn_cls_fpn2": 0.000006, "loss_rpn_cls_fpn3": 0.000009, "loss_rpn_cls_fpn4": 0.000001, "loss_rpn_cls_fpn5": 0.000000, "loss_rpn_cls_fpn6": 0.000000, "lr": 0.000100, "mb_qsize": 64, "mem": 3295, "time": 0.155789}
*** Error in python': free(): corrupted unsorted chunks: 0x00007f3e9009cdd0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f41e4cac7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f41e4cb537a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f41e4cb953c]
/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so(+0x10fd2a)[0x7f41dc3a6d2a]
python(PyEval_EvalFrameEx+0x6345)[0x4ca345]
python(PyEval_EvalFrameEx+0x5d8f)[0x4c9d8f]
python(PyEval_EvalCodeEx+0x255)[0x4c2765]
python[0x4de6fe]
python(PyObject_Call+0x43)[0x4b0cb3]
python[0x4f492e]
python(PyObject_Call+0x43)[0x4b0cb3]
python(PyEval_CallObjectWithKeywords+0x30)[0x4ce5d0]
/mnt/data1/pytorch/build/caffe2/python/caffe2_pybind11_state_gpu.so(+0x83df0)[0x7f41d9658df0]
/mnt/data1/pytorch/build/caffe2/python/caffe2_pybind11_state_gpu.so(+0x85571)[0x7f41d965a571]
/mnt/data1/pytorch/build/caffe2/python/caffe2_pybind11_state_gpu.so(+0x4c6cb)[0x7f41d96216cb]
/mnt/data1/pytorch/build/caffe2/python/caffe2_pybind11_state_gpu.so(+0x98f48)[0x7f41d966df48]
/mnt/data1/pytorch/build/caffe2/python/caffe2_pybind11_state_gpu.so(+0x95375)[0x7f41d966a375]
/mnt/data1/pytorch/build/lib/libcaffe2.so(_ZN6caffe26DAGNet5RunAtEiRKSt6vectorIiSaIiEE+0x114)[0x7f41d8a318d4]
/mnt/data1/pytorch/build/lib/libcaffe2.so(_ZN6caffe210DAGNetBase14WorkerFunctionEv+0x2f5)[0x7f41d8a306a5]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f41de77fc80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f41e50066ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f41e4d3c41d]
======= Memory map: ========
00400000-006ea000 r-xp 00000000 08:02 2360539                            /usr/bin/python2.7
008e9000-008eb000 r--p 002e9000 08:02 2360539                            /usr/bin/python2.7
008eb000-00962000 rw-p 002eb000 08:02 2360539                            /usr/bin/python2.7
00962000-00985000 rw-p 00000000 00:00 0
0295d000-0ffb4000 rw-p 00000000 00:00 0                                  [heap]
10000000-10001000 rw-s 00000000 00:06 27734                              /dev/nvidia1
10001000-10002000 rw-s 00000000 00:06 27734                              /dev/nvidia1

*** Aborted at 1525746556 (unix time) try "date -d @1525746556" if you are using GNU date ***
PC: @     0x7f41e4c6a428 gsignal

*** SIGABRT (@0x3eb00000d4b) received by PID 3403 (TID 0x7f4071bc7700) from PID 3403; stack trace: ***
    @     0x7f41e5010390 (unknown)
    @     0x7f41e4c6a428 gsignal
    @     0x7f41e4c6c02a abort
    @     0x7f41e4cac7ea (unknown)
    @     0x7f41e4cb537a (unknown)
    @     0x7f41e4cb953c cfree
    @     0x7f41dc3a6d2a array_subscript
    @           0x4ca345 PyEval_EvalFrameEx
    @           0x4c9d8f PyEval_EvalFrameEx
    @           0x4c2765 PyEval_EvalCodeEx
    @           0x4de6fe (unknown)
    @           0x4b0cb3 PyObject_Call
    @           0x4f492e (unknown)
    @           0x4b0cb3 PyObject_Call
    @           0x4ce5d0 PyEval_CallObjectWithKeywords
    @     0x7f41d9658df0 pybind11::detail::object_api<>::operator()<>()
    @     0x7f41d965a571 caffe2::python::PythonOpBase<>::RunOnDevice()
    @     0x7f41d96216cb caffe2::Operator<>::Run()
    @     0x7f41d966df48 _ZN6caffe213GPUFallbackOpINS_6python8PythonOpINS_10CPUContextELb0EEENS_11SkipIndicesIJEEEE11RunOnDeviceEv
    @     0x7f41d966a375 caffe2::Operator<>::Run()
    @     0x7f41d8a318d4 caffe2::DAGNet::RunAt()
    @     0x7f41d8a306a5 caffe2::DAGNetBase::WorkerFunction()
    @     0x7f41de77fc80 (unknown)
    @     0x7f41e50066ba start_thread
    @     0x7f41e4d3c41d clone
    @                0x0 (unknown)
```

My yaml file is shown as follows:
I have 6 classes, so I set NUM_CLASSES to 7 (6 classes+1 background)
```
MODEL:
   2   TYPE: generalized_rcnn
   3   CONV_BODY: FPN.add_fpn_ResNet50_conv5_body
   4   NUM_CLASSES: 7
   5   FASTER_RCNN: True
   6   MASK_ON: True
   7 NUM_GPUS: 1
   8 SOLVER:
   9   WEIGHT_DECAY: 0.0001
  10   LR_POLICY: steps_with_decay
  11   BASE_LR: 0.001
  12   GAMMA: 0.1
  13   MAX_ITER: 60000
  14   STEPS: [0, 10000, 20000, 40000]
  15 FPN:
  16   FPN_ON: True
  17   MULTILEVEL_ROIS: True
  18   MULTILEVEL_RPN: True
  19 FAST_RCNN:
  20   ROI_BOX_HEAD: fast_rcnn_heads.add_roi_2mlp_head
  21   ROI_XFORM_METHOD: RoIAlign
  22   ROI_XFORM_RESOLUTION: 7
  23   ROI_XFORM_SAMPLING_RATIO: 2
  24 MRCNN:
  25   ROI_MASK_HEAD: mask_rcnn_heads.mask_rcnn_fcn_head_v1up4convs
  26   RESOLUTION: 28  # (output mask resolution) default 14
  27   ROI_XFORM_METHOD: RoIAlign
  28   ROI_XFORM_RESOLUTION: 14  # default 7
  29   ROI_XFORM_SAMPLING_RATIO: 2  # default 0
  30   DILATION: 1  # default 2
  31   CONV_INIT: MSRAFill  # default GaussianFill
  32 TRAIN:
  33   WEIGHTS: https://s3-us-west-2.amazonaws.com/detectron/ImageNetPretrained/MSRA/R-50.pkl
  34   DATASETS: ('coco_2014_train',)
  35   SCALES: (500,)
  36   MAX_SIZE: 833
  37   BATCH_SIZE_PER_IM: 64
  38   RPN_PRE_NMS_TOP_N: 2000  # Per FPN level
  39 TEST:
  40   DATASETS: ('coco_2014_minival',)
  41   SCALES: (500,)
  42   MAX_SIZE: 833
  43   NMS: 0.5
```
Is there anyone how to deal with this kind of error? Thanks in advance!

**Comment by pengyongrong** [comment]
i have meet the problem too ,do you have solve it,please give some ideas sincerely

**Comment by pengyongrong** [comment]
do you have solved it ,i have meet the same question fo you

**Comment by Vivianyzw** [comment]
sorry I just read this email. I remembered that I used an old version of detection. Maybe there is some bugs of new version, many sent me the email that they met the same error.
Best wishes,
Vivian




    



    
    
    



    
        
            
                
                    
                        
                    
                    
                        
                            vivianziweiyang
                            
                            
                                
                                    邮箱：vivianziweiyang@gmail.com
                                
                        
                    
                
            
        
    


Signature is customized by Netease Mail Master


On 07/22/2018 17:00, pengyongrong wrote: do you have solved it ,i have meet the same question fo you

—You are receiving this because you modified the open/close state.Reply to this email directly, view it on GitHub, or mute the thread.
{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/facebookresearch/Detectron","title":"facebookresearch/Detectron","subtitle":"GitHub repository","main_image_url":"https://assets-cdn.github.com/images/email/message_cards/header.png","avatar_image_url":"https://assets-cdn.github.com/images/email/message_cards/avatar.png","action":{"name":"Open in GitHub","url":"https://github.com/facebookresearch/Detectron"}},"updates":{"snippets":[{"icon":"PERSON","message":"@pengyongrong in #419: do you have solved it ,i have meet the same question fo you "}],"action":{"name":"View Issue","url":"https://github.com/facebookresearch/Detectron/issues/419#issuecomment-406851452"}}}
[
{
"@context": "http://schema.org",
"@type": "EmailMessage",
"potentialAction": {
"@type": "ViewAction",
"target": "https://github.com/facebookresearch/Detectron/issues/419#issuecomment-406851452",
"url": "https://github.com/facebookresearch/Detectron/issues/419#issuecomment-406851452",
"name": "View Issue"
},
"description": "View this Issue on GitHub",
"publisher": {
"@type": "Organization",
"name": "GitHub",
"url": "https://github.com"
}
},
{
"@type": "MessageCard",
"@context": "http://schema.org/extensions",
"hideOriginalBody": "false",
"originator": "AF6C5A86-E920-430C-9C59-A73278B5EFEB",
"title": "Re: [facebookresearch/Detectron] Error in `python': free(): corrupted unsorted chunks: 0x00007f3e9009cdd0 (#419)",
"sections": [
{
"text": "",
"activityTitle": "**pengyongrong**",
"activityImage": "https://assets-cdn.github.com/images/email/message_cards/avatar.png",
"activitySubtitle": "@pengyongrong",
"facts": [

]
}
],
"potentialAction": [
{
"name": "Add a comment",
"@type": "ActionCard",
"inputs": [
{
"isMultiLine": true,
"@type": "TextInput",
"id": "IssueComment",
"isRequired": false
}
],
"actions": [
{
"name": "Comment",
"@type": "HttpPOST",
"target": "https://api.github.com",
"body": "{\n\"commandName\": \"IssueComment\",\n\"repositoryFullName\": \"facebookresearch/Detectron\",\n\"issueId\": 419,\n\"IssueComment\": \"{{IssueComment.value}}\"\n}"
}
]
},
{
"targets": [
{
"os": "default",
"uri": "https://github.com/facebookresearch/Detectron/issues/419#issuecomment-406851452"
}
],
"@type": "OpenUri",
"name": "View on GitHub"
},
{
"name": "Unsubscribe",
"@type": "HttpPOST",
"target": "https://api.github.com",
"body": "{\n\"commandName\": \"MuteNotification\",\n\"threadId\": 332906848\n}"
}
],
"themeColor": "26292E"
}
]

**Comment by Vivianyzw** [comment]
Detectron, wrong spell of detection in last email. 




    



    
    
    



    
        
            
                
                    
                        
                    
                    
                        
                            vivianziweiyang
                            
                            
                                
                                    邮箱：vivianziweiyang@gmail.com
                                
                        
                    
                
            
        
    


Signature is customized by Netease Mail Master


On 07/22/2018 22:55, Vivian wrote: 
sorry I just read this email. I remembered that I used an old version of detection. Maybe there is some bugs of new version, many sent me the email that they met the same error.
Best wishes,
Vivian




    



    
    
    



    
        
            
                
                    
                        
                    
                    
                        
                            vivianziweiyang
                            
                            
                                
                                    邮箱：vivianziweiyang@gmail.com
                                
                        
                    
                
            
        
    


Signature is customized by Netease Mail Master


On 07/22/2018 17:00, pengyongrong wrote: do you have solved it ,i have meet the same question fo you

—You are receiving this because you modified the open/close state.Reply to this email directly, view it on GitHub, or mute the thread.
{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/facebookresearch/Detectron","title":"facebookresearch/Detectron","subtitle":"GitHub repository","main_image_url":"https://assets-cdn.github.com/images/email/message_cards/header.png","avatar_image_url":"https://assets-cdn.github.com/images/email/message_cards/avatar.png","action":{"name":"Open in GitHub","url":"https://github.com/facebookresearch/Detectron"}},"updates":{"snippets":[{"icon":"PERSON","message":"@pengyongrong in #419: do you have solved it ,i have meet the same question fo you "}],"action":{"name":"View Issue","url":"https://github.com/facebookresearch/Detectron/issues/419#issuecomment-406851452"}}}
[
{
"@context": "http://schema.org",
"@type": "EmailMessage",
"potentialAction": {
"@type": "ViewAction",
"target": "https://github.com/facebookresearch/Detectron/issues/419#issuecomment-406851452",
"url": "https://github.com/facebookresearch/Detectron/issues/419#issuecomment-406851452",
"name": "View Issue"
},
"description": "View this Issue on GitHub",
"publisher": {
"@type": "Organization",
"name": "GitHub",
"url": "https://github.com"
}
},
{
"@type": "MessageCard",
"@context": "http://schema.org/extensions",
"hideOriginalBody": "false",
"originator": "AF6C5A86-E920-430C-9C59-A73278B5EFEB",
"title": "Re: [facebookresearch/Detectron] Error in `python': free(): corrupted unsorted chunks: 0x00007f3e9009cdd0 (#419)",
"sections": [
{
"text": "",
"activityTitle": "**pengyongrong**",
"activityImage": "https://assets-cdn.github.com/images/email/message_cards/avatar.png",
"activitySubtitle": "@pengyongrong",
"facts": [

]
}
],
"potentialAction": [
{
"name": "Add a comment",
"@type": "ActionCard",
"inputs": [
{
"isMultiLine": true,
"@type": "TextInput",
"id": "IssueComment",
"isRequired": false
}
],
"actions": [
{
"name": "Comment",
"@type": "HttpPOST",
"target": "https://api.github.com",
"body": "{\n\"commandName\": \"IssueComment\",\n\"repositoryFullName\": \"facebookresearch/Detectron\",\n\"issueId\": 419,\n\"IssueComment\": \"{{IssueComment.value}}\"\n}"
}
]
},
{
"targets": [
{
"os": "default",
"uri": "https://github.com/facebookresearch/Detectron/issues/419#issuecomment-406851452"
}
],
"@type": "OpenUri",
"name": "View on GitHub"
},
{
"name": "Unsubscribe",
"@type": "HttpPOST",
"target": "https://api.github.com",
"body": "{\n\"commandName\": \"MuteNotification\",\n\"threadId\": 332906848\n}"
}
],
"themeColor": "26292E"
}
]

**Comment by TsuanYuan** [comment]
I am having the exact same error message. I am using detectron with cuda9.0. I was running MaskRCNN and then it got this error randomly. 

*** Error in `python': free(): corrupted unsorted chunks: 0x00007f1a74089fe0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f1dcbace7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f1dcbad737a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f1dcbadb53c]
/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so(+0x1edef)[0x7f1dc3172def]
/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so(+0x22032)[0x7f1dc3176032]
python(PyEval_EvalFrameEx+0x6162)[0x4ca0d2]
python(PyEval_EvalFrameEx+0x5e0f)[0x4c9d7f]
python(PyEval_EvalCodeEx+0x255)[0x4c2705]
python[0x4de69e]
python(PyObject_Call+0x43)[0x4b0c93]
python[0x4f452e]
python(PyObject_Call+0x43)[0x4b0c93]
